# vanguard-payment-service

./: .gitignore  README.md  Vanguard.sln
src/Common/: Common.csproj
src/Common/Commands/: MakePaymentCommand.cs
src/Common/Extensions/: DependencyInjection.cs
src/Common/Factories/: PaymentStrategyFactory.cs
src/Common/Factories/Abstract/: IPaymentStrategyFactory.cs
src/Common/Handlers/: AccountsHandler.cs  PaymentsHandler.cs
src/Common/Notifications/: PaymentNotification.cs
src/Common/Profiles/: AccountsProfile.cs  PaymentsProfile.cs
src/Common/Queries/: GetAccountQuery.cs  GetPaymentQuery.cs
src/Common/Services/: AccountService.cs  PaymentService.cs
src/Common/Services/Abstract/: IAccountService.cs  IMeter.cs  IPaymentService.cs
src/Common/Services/Instrumentation/: OpenTelemetryMeter.cs
src/Common/Strategies/: BacsPaymentStrategy.cs  ChapsPaymentStrategy.cs  FasterPaymentsStrategy.cs
src/Common/Strategies/Abstract/: IPaymentStrategy.cs
src/Domain/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
src/Domain/Models/: AccountModel.cs  PaymentModel.cs
src/Domain/Requests/: MakePaymentRequest.cs
src/Domain/Responses/: MakePaymentResult.cs
src/Infrastructure/: Infrastructure.csproj  VanguardBackupContext.cs  VanguardContext.cs
src/Infrastructure/Entities/: Account.cs  Payment.cs
src/Infrastructure/Extensions/: DependencyInjection.cs  TEntityExtensions.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/Internal/: Dockerfile  Internal.csproj  Program.cs  appsettings.json
src/Internal/Controllers/: AccountsController.cs  PaymentsController.cs
src/Internal/Extensions/: DependencyInjection.cs  MiddlewareExtensions.cs
src/Internal/Middleware/Exceptions/: ExceptionMiddleware.cs
src/Internal/Middleware/Headers/: HeadersMiddleware.cs
src/Internal/Models/: Problem.cs
src/Internal/Properties/: launchSettings.json
tests/UnitTests/: Vanguard.Tests.csproj
tests/UnitTests/Common/: AccountServiceTests.cs  PaymentServiceTests.cs  PaymentStrategyFactoryTests.cs  (+1 more)
(+7 files in other folders)
